# Azure-function-01

./: README.md  pom.xml
java/com/azure/example/function/: App.java  AppTest.java  Function.java
