<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    
  <groupId>com.azure</groupId>
  <artifactId>example.function</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  <name>example.function</name>
 
 
  <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.functions</groupId>
            <artifactId>azure-functions-java-library</artifactId>
            <version>1.4.0</version>
        </dependency>
        
    </dependencies>
  
  <build>
  <plugins>
  	<plugin>
 
  
  	
  <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-functions-maven-plugin</artifactId>
            <version>1.9.0</version>
     
   
 	<configuration>
        <!-- function app name -->
        <appName>example-function-02</appName>
        <!-- function app resource group -->
        <resourceGroup>rg-funcrion-02</resourceGroup>
        <!-- function app service plan name -->
        <appServicePlanName>app-service-paln-02</appServicePlanName>
        <!-- function app region-->
        <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details#supported-regions for all valid values -->
        <region>UK South</region>
        <!-- function pricingTier, default to be consumption if not specified -->
        <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details#supported-pricing-tiers for all valid values -->
        <pricingTier>P1v2</pricingTier>
      

        
        <appSettings>
            <property>
                <name>FUNCTIONS_EXTENSION_VERSION</name>
                <value>~4</value>
            </property>
        </appSettings>
        <runtime>
    <os>linux</os>
    <javaVersion>17</javaVersion>
	</runtime>
    </configuration>
    
 	<executions>
        <execution>
            <id>package-functions</id>
            <goals>
                <goal>package</goal>
            </goals>
        </execution>
 	</executions>
 	 </plugin>
   </plugins>
    </build>
  
  
  
</project>
